# springBootAngularUber

./: .gitignore  README.md  docker-compose.yml  pom.xml
UterAngular/: .gitignore  pom.xml
UterAngular/src/main/resources/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UterAngular/src/main/resources/web/e2e/src/: app.e2e-spec.ts
UterAngular/src/main/web/: README.md  angular.json  package-lock.json  package.json
UterAngular/src/main/web/src/: styles.css
UterAngular/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  driver.ts  drivers.service.ts  trip.ts  trips.service.spec.ts  trips.service.ts  vehicle-service.service.spec.ts  vehicle-service.service.ts  vehicle.ts  vehicles.service.ts
UterAngular/src/main/web/src/app/driver/add-driver/: add-driver.component.html  add-driver.component.ts
UterAngular/src/main/web/src/app/driver/edit-driver/: edit-driver.component.html  edit-driver.component.spec.ts  edit-driver.component.ts
UterAngular/src/main/web/src/app/driver/list-driver/: list-driver.component.html  list-driver.component.spec.ts  list-driver.component.ts
UterAngular/src/main/web/src/app/interceptor/: httpconfig.interceptor.ts
UterAngular/src/main/web/src/app/trip/add-trip/: add-trip.component.html  add-trip.component.spec.ts  add-trip.component.ts
UterAngular/src/main/web/src/app/trip/list-trip/: list-trip.component.html  list-trip.component.spec.ts  list-trip.component.ts
UterAngular/src/main/web/src/app/vehicle/add-vehicle/: add-vehicle.component.html  add-vehicle.component.ts
UterAngular/src/main/web/src/app/vehicle/edit-vehicle/: edit-vehicle.component.html  edit-vehicle.component.spec.ts  edit-vehicle.component.ts
UterAngular/src/main/web/src/app/vehicle/list-vehicle/: list-vehicle.component.html  list-vehicle.component.spec.ts  list-vehicle.component.ts
UterApplication/: pom.xml
UterApplication/src/main/java/com/uter/UterApplication/: ServletInitializer.java  UterApplication.java
UterApplication/src/main/java/com/uter/UterApplication/configuration/: WebConfig.java
UterApplication/src/main/java/com/uter/UterApplication/controller/: DriverController.java  HomeController.java  TripController.java  VehicleController.java
UterApplication/src/main/java/com/uter/UterApplication/domain/: Driver.java  Trip.java  Vehicle.java
UterApplication/src/main/java/com/uter/UterApplication/repository/: DriverRepository.java  TripRepository.java  VehicleRepository.java
UterApplication/src/main/resources/: application.properties
UterApplication/src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__Insert.sql
UterApplication/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map
UterApplication/src/main/resources/static/: main-es5.js  main-es5.js.map  polyfills-es2015.js  scripts.js  scripts.js.map  styles-es5.js
UterApplication/src/test/java/com/uter/UterApplication/: UterApplicationTests.java
